{
  "name": "emf-website",
  "version": "1.0.0",
  "description": "This is the www.emfcamp.org web site, built with Flask & Postgres by the  EMF web team.",
  "private": true,
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emfcamp/Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emfcamp/Website/issues"
  },
  "homepage": "https://github.com/emfcamp/Website#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.7.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-input-range": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0"
  },
  "dependencies": {
    "@primer/octicons": "^9.6.0",
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.4.1",
    "luxon": "^1.22.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-nl2br": "^0.6.0",
    "jquery": "^3.5.0"
  }
}
